# This file is part of shellfire compress. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire compress. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT.


compress_extension()
{
	case "$1" in
		
		none)
			printf ''
		;;
		
		lzop)
			printf '.lzo'
		;;
		
		zip)
			printf '.zip'
		;;
		
		gzip)
			printf '.gz'
		;;
		
		bzip2)
			printf '.bz2'
		;;
		
		rzip)
			printf '.rz'
		;;
		
		lzma)
			printf '.lzma'
		;;
		
		xz)
			printf '.xz'
		;;
		
		lzip)
			printf '.lz'
		;;
		
		zpaq)
			printf '.zpaq'
		;;
		
		lrzip)
			printf '.lrz'
		;;
		
	esac
}

compress_mimeType()
{
	case "$1" in
		
		none)
			printf 'application/octet-stream'
		;;
		
		lzop)
			printf 'application/x-lzop'
		;;
		
		zip)
			printf 'application/zip'
		;;
		
		gzip)
			printf 'application/gzip'
		;;
		
		bzip2)
			printf 'application/x-bzip2'
		;;
		
		rzip)
			printf 'application/octet-stream'
		;;
		
		lzma)
			printf 'application/x-lzma'
		;;
		
		xz)
			printf 'application/x-xz'
		;;
		
		lzip)
			printf 'application/x-lzip'
		;;
		
		zpaq)
			printf 'application/octet-stream'
		;;
		
		lrzip)
			printf 'application/x-lrzip'
		;;
		
	esac
}
