# This file is part of shellfire compress. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire compress. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT.


# lzip beats xz on tarballs, even when xz uses --format=raw
core_dependency_requires '*' plzip lzip touch
compress_lzip()
{
	if core_compatibility_whichNoOutput lzip; then
		lzip -9 -c -q -f "$1" >"$1".lz
	else
		# Parallel plzip has worse compression
		plzip -9 -c -q -f "$1" >"$1".lz
	fi
	touch -r "$1" "$1".lz
}
