# This file is part of shellfire compress. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire compress. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compress/master/COPYRIGHT.


core_dependency_requires '*' pigz touch
core_usesIn configure
compress_zlib()
{
	local fileName="$1"

	# -T strips the timestamp
	# -I <iterations> does not work in Ubuntu 14.04
	# Compression sizes varies from run to run... and corrupt archives seem possible
	pigz -11 -c -q -f -n -T -z -- "$1" >"$1".zz
	touch -r "$1" "$1".zz
}
